---
  layout: post
  title: Github Pages
  categories: ecs
---

<p>
GitHub Pages are public webpages hosted and easily published through <a href="https://github.com/" target="_blank">GitHub</a>. 
Create an account on Github (use your galileoweb.org email to sign up) and follow the Github Guide for Github Pages:<br>
<a href="https://guides.github.com/features/pages/" target="_blank">Getting Started with GitHub Pages</a>
</p>
<p>
Once you get your page working, make the following changes to your webpage:
</p>
<ul>
<li>Change the title of your page.</li>
<li>Add a sentence about yourself.</li>
<li>Add 3 links to websites you visit most often.</li>
<li>Add 3 images of things you are interested in.</li>
<li>Add 2 sentences about each of the 3 images.</li>
</ul>
<p>
If you are finished with the above, you can start playing around with the CSS stylesheets.
</p>
