---
  layout: post
  title: The Design Cycle
  categories: csp
---

<p>Today we will go over the design cycle and guidelines for brainstorming in preparation for designing and brainstorming for our own Android apps. We will be watching this video about Ideo&rsquo;s design process: <a href="http://www.youtube.com/watch?v=JkHOxyafGpE" target="_blank">The Deep Dive</a></p>
<p>After watching the video, create a new page for <strong>Reflection 15</strong> answer the following questions (in at least 2-3 sentences each):</p>
<ul>
  <li>How well do they follow the design cycle?</li>
  <li>What do they do for each step of the cycle?</li>
  <li>How many cycles do you think they went through?</li>
</ul>
<p>Here are the slides from today. (They were taken from the UI class I took at Berkeley.) <a href="http://galileoweb.org/tand/files/2012/10/DesignCycleBrainstorming.pdf">DesignCycleBrainstorming</a></p>
<p>You will be assigned a project group tomorrow and we will be doing some more brainstorming.</p>
