---
  layout: post
  title: Magic 8 Ball
  categories: csp
---

<p>Create an app in <a href="http://ai2.appinventor.mit.edu/" target="_blank">App Inventor</a> that models the magic 8 ball toy. Initially, the app should have the image of the 8 ball front, then when the person touches the image, the answer should appear from a list.</p>

<p>The <a href="http://en.wikipedia.org/wiki/Magic_8-Ball" target="_blank">Magic 8 Ball</a> is a fortune telling toy. It is a plastic ball with an 8 on the front. The player thinks of a yes-or-no question and shakes the ball, then turns it over to reveal the answer. Inside the ball is a 20-sided die floating in liquid. The die floats to the top; the back of the toy is a clear window that shows the top side of the die, with one of the responses.</p>
<strong>Requirements</strong>
<ul>
<li>Functionality<br>
-Answer appears when the image is touched.<br>
-Answer randomly selected from list</li>
<li>Appearance<br>
-Phone initially shows 8-ball image<br>
-After touching, phone shows answer</li>
<li>Programming constructs<br>
-Answers are stored in a list<br>
-Variables are used if data is used more than once<br>
-Procedures are used if code is reused and not if not needed</li>
</ul>
