---
  layout: post
  title: Debugging Pong
  categories: csp
---

<p>In this lesson, we will learn more about the types of errors you might get in a program, including tips for identifying, fixing, and preventing them. In computer programming, a bug is an error or defect, that prevents the app from working the way it is supposed to. After watching the video on debugging, try to find the errors in the Pong game and then answer the questions about debugging.</p>

<a href="https://www.youtube.com/watch?v=IlFAwSj-YsQ" target="_blank">Debugging</a>

<p>The activity for this lesson is to debug a version of the Pong program. There are at least <strong>three errors</strong> in this version of the Pong game. See if you can find them all!
<p>To get started, <a href="http://ai2.appinventor.mit.edu/?repo=templates.appinventor.mit.edu/trincoll/csp/unit5/templates/PongBasicWBugs/PongBasicWBugs.asc" target="_blank">open App Inventor with the Pong With Bugs template</a>.</p>

<p>Create a page named <strong>Reflection 22</strong> under the Reflections category of your portfolio and answer the following question:  </p>
<ul>
  <li>For each of the 3 bugs in the Pong game, explain what the bug was, how to fix it, and the type of error (semantic or syntax).</li>
</ul>
