---
  layout: post
  title: I Have A Dream Enhancements
  categories: csp
---

<p>
Make one or more of the following enhancements to your I Have A Dream app:
</p>
<ul>
  <li>Give the app its own custom icon that will appear in the device's app launcher (Hint: Look in the Screen's properties);    </li>
  <li>Use App Inventor's Text-to-Speech component (Media drawer) to get the app to speak some words instead of playing a speech when the Malcolm X button is pressed    </li>
  <li>Have the app vibrate the phone as well as play a speech when the MLK button is pressed (Hint: the Sound component has a Vibrate block. NOTE: You will not be able to test this on the emulator. Also, not all Android devices have a vibrate mode, which is usually a Sound setting. For example, Nexus 7 tablets can not vibrate.)    </li>
  <li>Use App Inventor's Accelerometer Sensor (Sensor drawer) to trigger Malcolm X's Text-to-Speech when the device is shaken. (NOTE: You will not be able to test this on the emulator.)</li>
</ul>
<p>Reflection: Start a new reflection (<strong>Reflection 4</strong>). Respond to the following prompts:</p>
<ul>
  <li>Describe your I Have A Dream soundboard app. What UI components does it use? How does it work?</li>
  <li>Now that you've had some experience building apps in App Inventor, what do you think about <em><strong>programming</strong></em>. Is it a creative activity? In what ways does it allow you to express yourself?</li>
</ul>
