---
  layout: post
  title: Pokemon & OOP
  categories: apcsa
---

<p><a href="http://galileoweb.org/tand/files/2012/09/POOP.pdf" target="_blank">Here</a> are lecture notes from today. Hope you enjoyed the <a href="http://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_%28species%29" target="_blank">Pokemon</a> connection.
<p>Here is the code for the Pokemon class:</p>
<pre><code>
public class Pokemon
{
    static int totalPokemon = 0;
    String name;
    String owner;
    int hp;
  
    public Pokemon(String name, String owner, int hit_pts)
    {
        this.name = name;
        this.owner = owner;
        this.hp = hit_pts;
        Pokemon.totalPokemon += 1;
    }
  
    public void increase_hp(int amount)
    {
        this.hp += amount;
    }
  
    public void decrease_hp(int amount)
    {
        this.hp -= amount;
        if (this.hp < 0)
        {
             this.hp = 0;
        }
    }
  
    public String getName()
    {
        return this.name;
    }
  
    public String getOwner()
    {
        return this.owner;
    }
  
    public int getHitPts()
    {
        return this.hp;
    }
  
    public void attack(Pokemon other)
    {
        System.out.println(this.getName() + "!");
        other.decrease_hp(50);
    }
}
</code></pre>
<p>Here is the code for the Test file:</p>
<pre><code>
public class PokemonTestFile
{
    public static void main(String[] args)
    {
        Pokemon ashs_pikachu = new Pokemon("Pikachu", "Ash", 300);
        Pokemon mistys_togepi = new Pokemon("Togepi", "Misty", 245);
        System.out.println(mistys_togepi.getOwner());
        System.out.println(ashs_pikachu.getHitPts());
        ashs_pikachu.increase_hp(150);
        System.out.println(ashs_pikachu.getHitPts());
        System.out.println(Pokemon.totalPokemon);
        System.out.println(mistys_togepi.getHitPts());
        ashs_pikachu.attack(mistys_togepi);
        System.out.println(mistys_togepi.getHitPts());
    }
}
</code></pre>