---
  layout: post
  title: CalendarPrinter
  categories: apcsa
---

<p>This program will be called <code>CalendarPrinter</code> for reasons that will shortly become obvious.  Start a new project <code>CalendarPrinter</code> and add a new Java class file <code>CalendarPrinter</code> with the usual <code>main</code> method. Call Mr. Tan over to check your program output and organization when you are finished.
<p>When executed, your program should output:</p>
<code>
<p>September 1 – NO SCHOOL (LABOR DAY)<br>
  September 2<br>
  September 3<br>
  September 4<br>
  September 5<br>
  September 6 - WEEKEND<br>
  September 7 – WEEKEND<br>
  September 8<br>
  September 9<br>
  September 10<br>
  September 11<br>
  September 12<br>
  September 13 – WEEKEND<br>
  September 14 – WEEKEND<br>
  September 15<br>
  September 16<br>
  September 17<br>
  September 18<br>
  September 19<br>
  September 20 – WEEKEND<br>
  September 21 – WEEKEND<br>
  September 22<br>
  September 23<br>
  September 24<br>
  September 25<br>
  September 26 - END OF THE MARKING PERIOD<br>
  September 27 – WEEKEND<br>
  September 28 – WEEKEND<br>
  September 29<br>
  September 30</p>
</code>
<p>
  Your output should match the above exactly. Observe all capitalization, punctuation, and spacing.
  As you might expect, there are some other requirements for writing this program. The most important of these is that you may only have one line of code that calls <code>System.out.println</code> (and no uses of <code>System.out.print</code>). Clearly, there is more than one line of printed output. Therefore, you must use a loop and you must use conditionals (if statements) in your program. You must also have at least one <code>String</code> variable.</p>
