---
  layout: post
  title: DragonPokemon Subclass Lab
  categories: apcsa
---

<p>You will write a <code>DragonPokemon</code> class that is a subclass of the <code>Pokemon</code> superclass. Here are the things you should include in the <code>DragonPokemon</code> class:</p>
<ul>
  <li>It should be a subclass of the <code>Pokemon</code> superclass.</li>
  <li>It should have instance variables for storing Pokemon <a href="http://bulbapedia.bulbagarden.net/wiki/Dragon_%28type%29" target="_blank">types</a> (note that Pokemon can have more than one type).</li>
  <li>It should have multiple constructors depending on if a type is given when the object is instantiated.</li>
  <li>It should have a method that prints out the Pokemon's types</li>
  <li>Dragon-type Pokemon are powerful so you need to override their <code>attack</code> method to deal 200 damage instead of 50.</li>
  <li>All Dragon-type Pokemon can use an attack called Dragon Rage. Write a new method called <code>dragonRage</code> that allows them to deal 40 damage ten times (for a total of 400 damage) using Dragon Rage, but does not override the <code>attack</code> method. The hit points of the other Pokemon should be printed out each time it does 40 damage. Use a <code>for</code> loop in this method.</li>
  <li>All variables and methods in this subclass should be set to either <code>public</code> or <code>private</code>.</li>
</ul>
<p>When you are done with the subclass, submit it onto SchoolLoop. Here is a test file for you to try out your <code>DragonPokemon</code> subclass:</p>
<pre><code>
public class PokemonTestFile
{
    public static void main(String[] args)
    {
        DragonPokemon bagon = new DragonPokemon("Bagon", "none", 400);
        DragonPokemon dratini = new DragonPokemon("Dratini", "none", 500, "Dragon");
        DragonPokemon latios = new DragonPokemon("Latios", "none", 600, "Dragon", "Flying");
        Pokemon ashs_pikachu = new Pokemon("Pikachu", "Ash", 300);
        bagon.printTypes();
        dratini.printTypes();
        latios.printTypes();

        ashs_pikachu.attack(latios);
        System.out.println(latios.getHitPts());
        latios.attack(ashs_pikachu);
        System.out.println(ashs_pikachu.getHitPts());
        latios.dragonRage(dratini);
    }
}
</code></pre>
