---
  layout: post
  title: Brick Wall Project
  categories: ecs
---

<p><strong>Due: Friday, March 6th</strong></p>
<p>We've used repeat blocks to avoid duplicating code. Similarly, we can use a function to avoid duplicating code. Think carefully about which blocks you want to create. Your goal is to create functions that make the code simpler and easier to understand. One important thing to keep in mind is to give your new functions really intuitive names, so that it is easy to read the code and understand what it does. </p>
<p>For this project, we are going to draw a brick wall. The idea behind this project (and building your own blocks in general) is abstraction. Follow the steps provided in the document to complete your project: <a href="http://galileoweb.org/tand/files/2013/03/BYOB-Brick-Wall.docx" target="_blank">Brick Wall</a></p>
<p>When you are done, click on <strong>Share</strong> to share your project. Add your project to the <a href="http://scratch.mit.edu/studios/997324/" target="_blank">Brick Wall project studio</a>.</p>
