---
  layout: post
  title: Presidents Quiz Enhancements
  categories: csp
---

<p><strong><em>Be creative!</em></strong> In this lesson you will complete several small programming projects that add enhancements to the Presidents Quiz app. You are encouraged to discuss your ideas for how to solve these problems with the instructor and with your partner and other students. Hints and suggestions are provided.</p>
<p><strong>Objectives:</strong> In the lesson you will learn to :</p>
<ul>
  <li>solidify your understanding of the quiz app through personalizing it and customizing it;</li>
  <li>gain experience using the <em>TextToSpeech</em> component;</li>
  <li>learn to count actions (right/wrong answers) in a complex fashion.</li>
</ul>
<strong>Programming and Creative Projects</strong>
<ol>
  <li>Modify your app so that &ldquo;correct&rdquo; and &ldquo;incorrect&rdquo; are spoken when the user answers a question.</li>
  <li>Modify your app to keep score of how many questions are answered correctly and incorrectly. Be sure and restrict it so that the quiz taker can only receive credit for answering each question once (i.e., if there are three questions, the quiz taker can only be credited with three correct answers). Hint: use a list of true/false (booleans) values to record whether or not each question has already been answered correctly.</li>
  <li>Use the President's Quiz as a template to create a quiz on a topic of your own choosing. Besides changing the questions, answers, and pictures, add at least one enhancement to the app.</li>
</ol>
<p>Add your new Quiz app to your portfolio.</p>
