---
  layout: post
  title: What is the Internet
  categories: csp
---

<p>The Internet and the World Wide Web have had a tremendous influence on our world and our lives. Yet, most people do not really understand what the Internet is and how it works. This unit will provide an overview of the Internet, its main technical features, and its impact.</p>
<p>This lesson addresses the question <em><strong>What is the Internet?</strong></em> It provides a high-level overview of some of the key concepts and terminology. A follow-up lesson will go into greater detail in explaining how the Internet works.</p>
<p>Let's begin with a <em>common misconception</em>. Most people do not distinguish between the <em>Internet</em> and the <em>World Wide Web</em>, but they are two completely different things. The basic distinction is this:</p>
<ul>
  <li>The <em>World Wide Web (WWW)</em> is an application that runs on the Internet. The WWW is a system of interlinked resources -- documents, images, sounds, videos, data files -- that are stored on the Internet and can be accessed through a <em>browser</em>.</li>
  <li>The <em>Internet</em> (capital "I") is the underlying global network that supports the WWW and many other applications. It consists of many different local networks that are connected together by various hardware devices.</li>
</ul>
<p>Lecture Videos:</p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=GdTE9sOBN30" target="_blank">What is the Internet, Part 1 - The Basics</a></li>
  <li><a href="https://www.youtube.com/watch?v=mLTNMn62bhM" target="_blank">What is the Internet, Part 2 - Internet vs WWW</a></li>
  <li><a href="https://www.youtube.com/watch?v=Njs0IBMIiCc" target="_blank">What is the Internet, Part 3 - Internet Performance</a></li>
</ul>
<strong>Reflection</strong>
<p>Create a page on your portfolio named <em>Reflection 33</em> under the <em>Reflections</em> category of your portfolio and answer the following questions:</p>
<ol>
  <li>What is the Internet? What is the World Wide Web? Are they the same?</li>
  <li>What is bandwidth?</li>
  <li>What is latency?</li>
  <li>As you learned in the presentation, the Internet has grown exponentially. Explore it's evolution using this <a href="http://evolutionofweb.appspot.com/?hl=en#/growth/day" target="_blank">interactive graphic</a> and describe what new technologies have impacted its growth.</li>
  <li>Define and/or give examples of the following terms:  </li>
  <ul>
    <li>Network </li>
    <li>World Wide Web </li>
    <li>Client </li>
    <li>SMTP/POP </li>
    <li>URI </li>
    <li>Protocol </li>
    <li>Modem </li>
    <li>Ethernet</li>
    <li>LAN </li>
    <li>WAN </li>
    <li>Server </li>
    <li>HTTP </li>
    <li>HTML </li>
    <li>Router </li>
    <li>Internet Service Provider </li>
    <li>Wifi</li>
  </ul>
  <li>As you learned in the slide presentation bandwidth is a measure of a network's speed measured in bits per second.
    <ul>
      <li>Use <a href="http://www.cnet.com/internet-speed-test/" target="_blank">CNET's Bandwidth tool</a> to measure the bandwidth from your home and from your school. Which has the faster network?</li>
      <li>Use <a href="http://www.netindex.com/download/2,1/United-States/#" target="_blank">Ookla's Interactive Global Broadband map</a> to explore the variation of bandwidth speeds in the US. Which state has the fastest average speed? Which state has the slowest? What is the average for Hartford, CT? For Boston, MA? For San Francisco, CA?</li>
    </ul>
  </li>
  <li>As you learned in the slide presentation latency is a measure of the time it takes information to get from its source to its destination.
    <ul>
      <li>Use <a href="http://centralops.net/co/" target="_blank">CentralOps.net's Ping tool</a> to measure the average latency between their site and the following Web sites:
        <ol>
          <li>http://google.com</li>
          <li>http://whitehouse.gov</li>
          <li>http://csinquiry.org</li>
        </ol>
      </li>
    </ul>
  </li>
</ol>
