---
  layout: post
  title: My Directions
  categories: csp
---

<p>This tutorial shows how to use the Location Sensor in combination with Google Maps to display directions from the user&rsquo;s current location to a selected destination.</p>
<p><strong>Objectives:</strong> In this lesson you will learn to :</p>
<ul>
  <li>create an app that
    <ul>
      <li>uses the Global Positioning System(GPS) to obtain the user's current location,</li>
      <li>uses the Google Maps Application Programming Interface (API) to obtain directions from the user's current location to a destination address;</li>
    </ul>
  </li>
  <li>appreciate that Google Maps API is an abstraction that allows apps to leverage existing functionality;</li>
  <li>obtain some additional experience working with lists and TinyDB to save user-generated information persistently.</li>
</ul>
<p>To get started, <a href="http://ai2.appinventor.mit.edu/?repo=templates.appinventor.mit.edu/trincoll/csp/unit7/templates/MyDirections/MyDirectionsTemplate.asc" target="_blank">open App Inventor with the My Directions Template</a> in a separate tab and follow along with these tutorials. <br />
  <br />
You can either click on the thumbnails to view the video or <a href="https://docs.google.com/document/d/19q94J-fc9t4TjhrDOcl_skO-WAMg10Y8Y03-TaG64M8/edit?usp=sharing" target="_blank">click here</a> to read the tutorial.</p>
<table>
  <tbody>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=LdoJUouVWjw" target="_blank">
        <iframe allowfullscreen="" frameborder="0" height="200" src="https://www.youtube-nocookie.com/embed/LdoJUouVWjw?rel=0" width="250"></iframe>
      </a></td>
      <td><iframe allowfullscreen="" frameborder="0" height="200" src="https://www.youtube-nocookie.com/embed/0Wu_BvUVCM8?rel=0" width="250"></iframe></td>
    </tr>
  </tbody>
</table>
<p><strong>Reflection</strong></p>
<p>Create a new page named <em><strong>Reflection 30</strong></em> under the <em><strong>Reflections</strong></em> category of your portfolio and answer the following question:</p>
<ul>
  <li>What are the advantages of having a location aware app? What are the disadvantages?</li>
</ul>
