---
  layout: post
  title: Final Reflection
  categories: ecs
---

<p>For your final reflection, please respond to the following prompts in 1-2 paragraphs each.</p>
<ol>
<li>How is computer science a creative endeavor? Describe in detail and give examples.</li>
<li>Why is problem-solving one of the most important skills for a computer scientist? Describe in detail and give examples.</li>
<li>How does computer science impact the world? How is computer science relevant to your life? Describe in detail and give examples.</li>
<li>Why are communication and collaboration important in computer science? Why are communication and collaboration important when working in a team or group? Describe in detail and give examples.</li>
</ol>
<p>Please send or share your completed responses to <strong>tand@galileoweb.org</strong>.</p>
