---
  layout: post
  title: Elevens Lab
  categories: apcsa
---

<p>In the Elevens Lab, you will learn more about Object-Oriented Programming and Design in order to create a simple solitaire game called Elevens. This is the most complex lab so far and you will need to use a variety of concepts that you have learned. 
</p>
<p>Fork the <a href="https://github.com/galileo2014-15/Elevens" target="_blank">Elevens</a> repository in the usual way. Since many of you will be using the command line with git, here is a cheat sheet for reference: <a href="https://education.github.com/git-cheat-sheet-education.pdf" target="_blank">Git Cheat Sheet</a></p>
<p>Here is the command for cloning the repository:</p>
<pre><code>git clone https://github.com/username/Elevens.git</code></pre>
<p>Make sure to stage, commit, and push your changes each day. (This is especially important for those of you using guest accounts on Ubuntu; the guest accounts erase your files when you logout.)</p>
<p>Post any questions you have (about the lab, Git/Github, Linux, or anything else) on Piazza. </p>
